/usr/local/lib/vmd/vmd_LINUXAMD64: /lib/x86_64-linux-gnu/libGL.so.1: no version information available (required by /usr/local/lib/vmd/vmd_LINUXAMD64)
Defaulting "clash_tolerance_dist" for polymer-internal clashes to 0.8 Angström.
Defaulting "mindist for next-residue-placement to 4.5 Angström.
Defaulting "maxdist" for next-residue-placement to 6.5 Angström.
Defaulting "allowed_rotation" for next-residue-placement to 15 degrees.
Defaulting "max_residue_tries" for placing the next residue to 30.
Defaulting probability "bglc_protonation_prob" for protonating residue BGLC to 0.0
Defaulting selection text "polbuild_fromsel_text" to "name C3 O3 C4 O4"
Defaulting selection text "polbuild_tosel_text" to "name C1 O1 HO1 H1"
Defaulting number "nrepreats" of basic unit polymer repeats to 3.
Defaulting "space_per_polymer" to 10^3 Angström.
Using build_method "bored_bricklayer"
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P1 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P2 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P3 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P4 were, on average, succesfully placed after 1.5555555555555556 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P5 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P6 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P7 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P8 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P9 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P10 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P11 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P12 were, on average, succesfully placed after 1.5555555555555556 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P13 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P14 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P15 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P16 were, on average, succesfully placed after 1.6666666666666667 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P17 were, on average, succesfully placed after 0.8888888888888888 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P18 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P19 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P20 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P21 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P22 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P23 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P24 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P25 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P26 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P27 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P28 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P29 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P30 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P31 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P32 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P33 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P34 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P35 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P36 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P37 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P38 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P39 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P40 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P41 were, on average, succesfully placed after 0.8888888888888888 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P42 were, on average, succesfully placed after 0.8888888888888888 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P43 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P44 were, on average, succesfully placed after 0.8888888888888888 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P45 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P46 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P47 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P48 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P49 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P50 were, on average, succesfully placed after 1.5555555555555556 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P51 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P52 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P53 were, on average, succesfully placed after 0.8888888888888888 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P54 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P55 were, on average, succesfully placed after 1.7777777777777777 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P56 were, on average, succesfully placed after 1.6666666666666667 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P57 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P58 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P59 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P60 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P61 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P62 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P63 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P64 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P65 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P66 were, on average, succesfully placed after 0.8888888888888888 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P67 were, on average, succesfully placed after 0.8888888888888888 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P68 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P69 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P70 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P71 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P72 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P73 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P74 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P75 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P76 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P77 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P78 were, on average, succesfully placed after 1.7777777777777777 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P79 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P80 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P81 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P82 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P83 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P84 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P85 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P86 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P87 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P88 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P89 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P90 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P91 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P92 were, on average, succesfully placed after 0.8888888888888888 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P93 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P94 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P95 were, on average, succesfully placed after 0.8888888888888888 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P96 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P97 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P98 were, on average, succesfully placed after 1.5555555555555556 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P99 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P100 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P101 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P102 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P103 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P104 were, on average, succesfully placed after 1.5555555555555556 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P105 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P106 were, on average, succesfully placed after 0.8888888888888888 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P107 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P108 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P109 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P110 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P111 were, on average, succesfully placed after 1.5555555555555556 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P112 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P113 were, on average, succesfully placed after 1.6666666666666667 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P114 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P115 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P116 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P117 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P118 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P119 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P120 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P121 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P122 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P123 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P124 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P125 were, on average, succesfully placed after 1.5555555555555556 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P126 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P127 were, on average, succesfully placed after 1.5555555555555556 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P128 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P129 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P130 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P131 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P132 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P133 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P134 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P135 were, on average, succesfully placed after 1.5555555555555556 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P136 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P137 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P138 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P139 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P140 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P141 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P142 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P143 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P144 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P145 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P146 were, on average, succesfully placed after 1.7777777777777777 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P147 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P148 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P149 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P150 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P151 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P152 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P153 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P154 were, on average, succesfully placed after 1.6666666666666667 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P155 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P156 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P157 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P158 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P159 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P160 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P161 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P162 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P163 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P164 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P165 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P166 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P167 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P168 were, on average, succesfully placed after 1.6666666666666667 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P169 were, on average, succesfully placed after 0.8888888888888888 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P170 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P171 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P172 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P173 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P174 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P175 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P176 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P177 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P178 were, on average, succesfully placed after 1.4444444444444444 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P179 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P180 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P181 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P182 were, on average, succesfully placed after 1.7777777777777777 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P183 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P184 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P185 were, on average, succesfully placed after 1.1111111111111112 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P186 were, on average, succesfully placed after 1.2222222222222223 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P187 were, on average, succesfully placed after 0.8888888888888888 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P188 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P189 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P190 were, on average, succesfully placed after 1.3333333333333333 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P191 were, on average, succesfully placed after 1.0 tries.
Building polymer: GALN GLCA GALN GALN GLCA GALN GALN GLCA GALN
With patches    : GALP NONE NONE GALP NONE NONE GALP NONE NONE
Linked by       : skip 14bb 13bb 13bb 14bb 13bb 13bb 14bb 13bb
Polymer residues of segid P192 were, on average, succesfully placed after 1.6666666666666667 tries.
Building polymer layer.
Polymers merged.
All polymers merged. Calling build method bored_bricklayer
Laying stack number 0.
Laying row number 0.
Building to row starting from first stack polymer.
Laying polymer brick number 2 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 3 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 1.
Laying polymer brick number 4 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 5 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 6 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 2.
Laying polymer brick number 7 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 8 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 9 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 3.
Laying polymer brick number 10 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 11 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 12 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 4.
Laying polymer brick number 13 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 14 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 15 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 5.
Laying polymer brick number 16 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 17 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 18 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 6.
Laying polymer brick number 19 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 20 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 21 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 7.
Laying polymer brick number 22 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 23 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 24 in direction -x.
And puuuush!
Wiggle wiggle...
Laying stack number 1.
Laying polymer brick number 25 in direction +z.
And puuuush!
Wiggle wiggle...
Laying row number 0.
Building to row starting from first stack polymer.
Laying polymer brick number 26 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 27 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 1.
Laying polymer brick number 28 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 29 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 30 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 2.
Laying polymer brick number 31 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 32 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 33 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 3.
Laying polymer brick number 34 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 35 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 36 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 4.
Laying polymer brick number 37 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 38 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 39 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 5.
Laying polymer brick number 40 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 41 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 42 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 6.
Laying polymer brick number 43 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 44 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 45 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 7.
Laying polymer brick number 46 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 47 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 48 in direction -x.
And puuuush!
Wiggle wiggle...
Laying stack number 2.
Laying polymer brick number 49 in direction +z.
And puuuush!
Wiggle wiggle...
Laying row number 0.
Building to row starting from first stack polymer.
Laying polymer brick number 50 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 51 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 1.
Laying polymer brick number 52 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 53 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 54 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 2.
Laying polymer brick number 55 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 56 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 57 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 3.
Laying polymer brick number 58 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 59 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 60 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 4.
Laying polymer brick number 61 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 62 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 63 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 5.
Laying polymer brick number 64 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 65 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 66 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 6.
Laying polymer brick number 67 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 68 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 69 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 7.
Laying polymer brick number 70 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 71 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 72 in direction -x.
And puuuush!
Wiggle wiggle...
Laying stack number 3.
Laying polymer brick number 73 in direction +z.
And puuuush!
Wiggle wiggle...
Laying row number 0.
Building to row starting from first stack polymer.
Laying polymer brick number 74 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 75 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 1.
Laying polymer brick number 76 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 77 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 78 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 2.
Laying polymer brick number 79 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 80 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 81 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 3.
Laying polymer brick number 82 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 83 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 84 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 4.
Laying polymer brick number 85 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 86 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 87 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 5.
Laying polymer brick number 88 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 89 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 90 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 6.
Laying polymer brick number 91 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 92 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 93 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 7.
Laying polymer brick number 94 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 95 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 96 in direction -x.
And puuuush!
Wiggle wiggle...
Laying stack number 4.
Laying polymer brick number 97 in direction +z.
And puuuush!
Wiggle wiggle...
Laying row number 0.
Building to row starting from first stack polymer.
Laying polymer brick number 98 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 99 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 1.
Laying polymer brick number 100 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 101 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 102 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 2.
Laying polymer brick number 103 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 104 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 105 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 3.
Laying polymer brick number 106 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 107 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 108 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 4.
Laying polymer brick number 109 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 110 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 111 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 5.
Laying polymer brick number 112 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 113 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 114 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 6.
Laying polymer brick number 115 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 116 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 117 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 7.
Laying polymer brick number 118 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 119 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 120 in direction -x.
And puuuush!
Wiggle wiggle...
Laying stack number 5.
Laying polymer brick number 121 in direction +z.
And puuuush!
Wiggle wiggle...
Laying row number 0.
Building to row starting from first stack polymer.
Laying polymer brick number 122 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 123 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 1.
Laying polymer brick number 124 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 125 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 126 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 2.
Laying polymer brick number 127 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 128 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 129 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 3.
Laying polymer brick number 130 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 131 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 132 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 4.
Laying polymer brick number 133 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 134 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 135 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 5.
Laying polymer brick number 136 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 137 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 138 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 6.
Laying polymer brick number 139 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 140 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 141 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 7.
Laying polymer brick number 142 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 143 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 144 in direction -x.
And puuuush!
Wiggle wiggle...
Laying stack number 6.
Laying polymer brick number 145 in direction +z.
And puuuush!
Wiggle wiggle...
Laying row number 0.
Building to row starting from first stack polymer.
Laying polymer brick number 146 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 147 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 1.
Laying polymer brick number 148 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 149 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 150 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 2.
Laying polymer brick number 151 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 152 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 153 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 3.
Laying polymer brick number 154 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 155 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 156 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 4.
Laying polymer brick number 157 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 158 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 159 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 5.
Laying polymer brick number 160 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 161 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 162 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 6.
Laying polymer brick number 163 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 164 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 165 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 7.
Laying polymer brick number 166 in direction +y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 167 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 168 in direction -x.
And puuuush!
Wiggle wiggle...
Laying stack number 7.
Laying polymer brick number 169 in direction +z.
And puuuush!
Wiggle wiggle...
Laying row number 0.
Building to row starting from first stack polymer.
Laying polymer brick number 170 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 171 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 1.
Laying polymer brick number 172 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 173 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 174 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 2.
Laying polymer brick number 175 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 176 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 177 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 3.
Laying polymer brick number 178 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 179 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 180 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 4.
Laying polymer brick number 181 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 182 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 183 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 5.
Laying polymer brick number 184 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 185 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 186 in direction -x.
And puuuush!
Wiggle wiggle...
Laying row number 6.
Laying polymer brick number 187 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 188 in direction +x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 189 in direction +x.
And puuuush!
Wiggle wiggle...
Laying row number 7.
Laying polymer brick number 190 in direction -y.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 191 in direction -x.
And puuuush!
Wiggle wiggle...
Laying polymer brick number 192 in direction -x.
And puuuush!
Wiggle wiggle...
Picking charged polymer atoms to counter ions of type SOD.
Picking charged polymer atoms to counter ions of type CLA.
