!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
CC2O1  OC313  532.405    1.309    ! 
OC313  HCP3   507.715    0.958    ! 

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
HCA1   CC3161  HCA1   41.626   109.366     ! 
NC2D1  CC2O1   OC313  55.799   115.743     ! 
CC2O1  OC313   HCP3   93.067   109.213     ! 
OC313  CC2O1   CC331  98.729   122.377     ! 
HCA1   CC3162  HCA1   39.399   109.331     ! 

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
CC331   CC2O1  OC313  HCP3   0.8400   1  180.00 ! 
OC313   CC2O1  CC331  HCA3   0.2540   3  0.00  ! 
HCP1    NC2D1  CC2O1  OC313  6.6920   2  180.00 ! 
HCP1    NC2D1  CC2O1  OC313  0.4710   1  0.00  ! 
CC3161  NC2D1  CC2O1  OC313  3.6670   1  0.00  ! 
CC3161  NC2D1  CC2O1  OC313  5.7560   2  180.00 ! 
NC2D1   CC2O1  OC313  HCP3   5.5250   2  180.00 ! 
NC2D1   CC2O1  OC313  HCP3   4.4430   1  180.00 ! 

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
CC2O1   CC331   NC2D1   OC313   120.00   0   0.00  ! par22 O    X    X    C

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
HCP3   0.0  -0.046000  0.224500      ! polar H used for hydroxyl oxygen in CGENFF (type HGP1)
OC313  0.0  -0.192100  1.765000      ! hydroxyl oxygen from CGENFF parameters (type OG311

END
