*Custom parameter set to allow calculation with protonated BGLCA residue
*which is created by patch GLCP. Created by analogy from GLUP patch of protein residues.

ATOMS
MASS  -1  OB        15.99940 ! carbonyl oxygen in acetic acid
MASS  -1  OH1       15.99940 ! hydroxyl oxygen
MASS  -1  H          1.00800 ! polar H

BONDS
OB   CC2O2   750.000     1.2200
OH1  CC2O2   230.000     1.4000
OH1  H       545.000     0.9600

ANGLES
OH1  CC2O2   OB       50.000   123.00  210.00   2.26200
H    OH1     CC2O2    55.000   115.00
CC3163  CC2O2   OH1    40.00   114.00  50.00  2.388
CC3163  CC2O2   OB    40.00    114.00  50.00  2.388

DIHEDRALS
CC3163  CC2O2   OH1     H        2.05  2  180.00
OB      CC2O2   OH1     H        2.05  2  180.00
CC3161  CC3163  CC2O2   OB       0.05  6  180.00
CC3161  CC3163  CC2O2   OH1      0.05  6  180.00
OC3C61  CC3163  CC2O2   OB       0.64  2  180.0
OC3C61  CC3163  CC2O2   OH1      0.64  2  180.0
HCA1    CC3163  CC2O2   OH1      0.05  6  180.0
HCA1    CC3163  CC2O2   OB       0.05  6  180.0

IMPROPER
CC2O2   CC3163  OB      OH1     96.00   0   0.00
CC2O2   CC3163  OH1     OB      96.00   0   0.00

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 2013 correction
OB     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000
OH1    0.000000  -0.152100     1.770000
H      0.000000  -0.046000     0.224500
