*
* Topology for Methanochondroitin polymer with entries mostly 
* taken from top_all36_carb.rtf and few custom modifications
*
!Definition of atom types from top_all36_carb.rtf
MASS   181 CC2O1   12.01100  C ! sp2 carbon in amides, aldoses
MASS   182 CCBO2   12.01100  C ! sp2 carbon in carboxylates
MASS   174 CC3161  12.01100  C ! C2, C3, C4 CH bound to OH
MASS   175 CC3162  12.01100  C ! C1 (anomeric) CH bound to OH
MASS   176 CC3163  12.01100  C ! C5 CH bound to exocylic CHBOH
MASS   191 OC311   15.99940  O ! hydroxyl oxygen
MASS   177 CC321   12.01100  C ! generic acyclic CH2 carbon (hexopyranose C6)
MASS   180 CC331   12.01100  C ! generic acyclic CH3 carbon (xyl C6, glcna/galna CT)
MASS   193 OC301   15.99940  O ! generic linear ether
MASS   192 OC3C61  15.99940  O ! ether in six membered ring
MASS   195 OC2D1   15.99940  O ! sp2 oxygen in amides, aldoses
MASS   196 OC2D2   15.99940  O ! sp2 oxygen in carboxylates
MASS   185 HCA1     1.00800  H ! aliphatic proton, CH
MASS   186 HCA2     1.00800  H ! aliphatic proton, CH2
MASS   187 HCA3     1.00800  H ! aliphatic proton, CH3
MASS   188 HCP1     1.00800  H ! polar H
MASS   200 NC2D1   14.00700  N ! peptide, NMA, IPAA nitrogen (C=NHR)
MASS  -1  OB       15.99940  O ! carbonyl oxygen in acetic acid
MASS  -1  OH1      15.99940  O ! hydroxyl oxygen
MASS  -1  H         1.00800  H ! polar H
MASS  -1  HCP2      1.00800  H ! H in ..-NH2 group
MASS  -1  NC2D2    14.00700  N ! N in ..-NH2 group


RESI N2P
!GALN part
GROU                       !
ATOM AC1   CC3162    0.340  !                  O6-HO6
ATOM AH1   HCA1      0.090  !                  |
ATOM AO1   OC311    -0.650  !              H61-C6-H62
ATOM AHO1  HCP1      0.420  !                  |
ATOM AC5   CC3163    0.110  !               H5-C5---O5
ATOM AH5   HCA1      0.090  !        HO4-O4   /       \    O1-HO1
ATOM AO5   OC3C61   -0.400  !              \ / HO3     \  /
GROU                       !               C4 |        C1
ATOM AC2   CC3161    0.070  !              / \ O3   H2 /  \
ATOM AH2   HCA1      0.090  !            H4   \|    | /    H1
ATOM AN    NC2D1    -0.470  !                  C3---C2
ATOM AHN   HCP1      0.310  !                  |    |
GROU                       !                  H3   N-HN
ATOM AC    CC2O1     0.510  !                      /
ATOM AO    OC2D1    -0.510  !                   O=C   HT1
GROU                       !                      \ /
ATOM ACT   CC331    -0.270  !                   HT2-CT
ATOM AHT1  HCA3      0.090  !                        \
ATOM AHT2  HCA3      0.090  !                         HT3
ATOM AHT3  HCA3      0.090  !
GROU                       !
ATOM AC3   CC3161    0.140  !
ATOM AH3   HCA1      0.090  !
ATOM AO3   OC311    -0.650  !
ATOM AHO3  HCP1      0.420  !
GROU                       !
ATOM AC4   CC3161    0.140  !
ATOM AH4   HCA1      0.090
ATOM AO4   OC311    -0.650
ATOM AHO4  HCP1      0.420
GROU
ATOM AC6   CC321     0.050
ATOM AH61  HCA2      0.090
ATOM AH62  HCA2      0.090
ATOM AO6   OC311    -0.650
ATOM AHO6  HCP1      0.420
!GALP part
GROUP
ATOM BN    NC2D2    -0.6917
ATOM BHN1  HCP2      0.5247
ATOM BHN2  HCP2      0.5247
GROU                          !
ATOM BC1   CC3162   -0.6610   !                  O6-HO6
ATOM BH1   HCA1      0.4001   !                  |
ATOM BO1   OC311    -0.5972   !              H61-C6-H62
ATOM BHO1  HCP1      0.5667   !                  |
ATOM BC5   CC3163    0.2366   !               H5-C5---O5
ATOM BH5   HCA1      0.1825   !        HO4-O4   /       \    O1-HO1
ATOM BO5   OC3C61   -0.0283   !              \ / HO3     \  /
GROU                          !               C4 |        C1
ATOM BC2   CC3161   -0.0647   !              / \ O3   H2 /  \
ATOM BH2   HCA1      0.5162   !            H4   \|    | /    H1
                              !                 C3---C2
                              !                /      | 
GROU                          !               H3  HN1-N-HN2(+)
ATOM BC    CC2O1     0.4789   !                      /
ATOM BO    OC2D1    -0.2809   !                   O=C   HT1
GROU                          !                      \ /
ATOM BCT   CC331    -0.6143   !                   HT2-CT
ATOM BHT1  HCA3      0.2634   !                        \
ATOM BHT2  HCA3      0.2634   !                         HT3
ATOM BHT3  HCA3      0.2634   !
GROU                          !
ATOM BC3   CC3161   -0.2091   !
ATOM BH3   HCA1      0.3164   !
ATOM BO3   OC311    -0.5468   !
ATOM BHO3  HCP1      0.5978   !
GROU                          !
ATOM BC4   CC3161   -0.5656   !
ATOM BH4   HCA1      0.3801
ATOM BO4   OC311    -0.8124
ATOM BHO4  HCP1      0.6087
GROU
ATOM BC6   CC321    -0.3761
ATOM BH61  HCA2      0.2477
ATOM BH62  HCA2      0.2477
ATOM BO6   OC311    -0.6159
ATOM BHO6  HCP1      0.4447
!
BOND AC1   AO1        AC1   AH1        AO1   AHO1       AC1   AO5        AC1   AC2
BOND AC2   AH2        AC2   AN         AN    AHN        AC2   AC3        AC3   AH3
BOND AC3   AO3        AO3   AHO3       AC3   AC4        AC4   AH4        AC4   AO4
BOND AO4   AHO4       AC4   AC5        AC5   AH5        AC5   AC6        AC6   AH61
BOND AC6   AH62       AC6   AO6        AO6   AHO6       AC5   AO5        AN    AC
BOND AC    AO         AC    ACT        ACT   AHT1       ACT   AHT2       ACT   AHT3
IMPR AC ACT AN  AO
IMPR AN AC  AC2 AHN
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC      AO1   AC2  *AC1   AH1  1.4006  109.41  118.16  109.00   1.1146
IC      AO1   AO5  *AC1   AC2  1.4006  112.45  122.23  110.03   1.5235
IC       AN   AC3  *AC2   AH2  1.4542  111.59 -115.73  107.43   1.1188
IC       AN   AC1  *AC2   AC3  1.4542  115.05 -126.93  109.87   1.5127
IC      AO3   AC4  *AC3   AH3  1.4221  111.39  117.56  108.59   1.1168
IC      AO3   AC2  *AC3   AC4  1.4221  110.78  124.12  110.75   1.5146
IC      AO4   AC5  *AC4   AH4  1.4265  110.79  117.97  108.77   1.1167
IC      AO4   AC3  *AC4   AC5  1.4265  111.93  123.14  109.33   1.5203
IC      AC6   AO5  *AC5   AH5  1.5146  108.49  117.15  110.05   1.1177
IC      AC6   AC4  *AC5   AO5  1.5146  113.21  121.21  109.51   1.4431
IC      AO6  AH62  *AC6  AH61  1.4272  109.21 -117.35  107.74   1.1138
IC      AO6   AC5  *AC6  AH62  1.4272  111.21 -121.61  110.72   1.1131
IC      AO5   AC1   AC2   AC3  1.4328  110.03   55.96  109.87   1.5127
IC      AC1   AC2   AC3   AC4  1.5235  109.87  -54.38  110.75   1.5146
IC      AC2   AC3   AC4   AC5  1.5127  110.75   55.35  109.33   1.5203
IC      AC3   AC4   AC5   AO5  1.5146  109.33  -57.71  109.51   1.4431
IC      AC4   AC5   AO5   AC1  1.5203  109.51   61.91  112.69   1.4328
IC      AC5   AO5   AC1   AC2  1.4431  112.69  -60.89  110.03   1.5235
IC      AC4   AC5   AC6   AO6  1.5203  113.21 -172.44  111.21   1.4272
IC      AO5   AC1   AO1  AHO1  1.4328  112.45  125.25  107.32   0.9601
IC      AC1   AC2    AN   AHN  1.5235  115.05 -118.24  115.62   0.9937
IC      AC2   AC3   AO3  AHO3  1.5127  110.78   86.08  107.29   0.9662
IC      AC3   AC4   AO4  AHO4  1.5146  111.93   81.54  108.79   0.9647
IC      AC5   AC6   AO6  AHO6  1.5146  111.21  -63.87  109.07   0.9637
IC       AC    AN   AC2   AC3  1.3354  123.56 -169.15  111.59   1.5127
IC       AC   AC2   *AN   AHN  1.3354  123.56  176.96  115.62   0.9937
IC      ACT    AC    AN   AC2  1.4804  116.54  179.29  123.56   1.4542
IC       AN   ACT   *AC    AO  1.3354  116.54  179.78  121.19   1.2233
IC       AO    AC   ACT  AHT1  1.2233  121.19  119.84  110.19   1.1104
IC       AO    AC   ACT  AHT2  1.2233  121.19    0.28  109.29   1.1117
IC       AO    AC   ACT  AHT3  1.2233  121.19 -119.29  110.17   1.1104

BOND BC1   BO1        BC1   BH1        BO1   BHO1       BC1   BO5        BC1   BC2
BOND BC2   BH2        BC2   BN         BN    BHN        BC2   BC3        BC3   BH3
BOND BC3   BO3        BO3   BHO3       BC3   BC4        BC4   BH4        BC4   BO4
BOND BO4   BHO4       BC4   BC5        BC5   BH5        BC5   BC6        BC6   BH61
BOND BC6   BH62       BC6   BO6        BO6   BHO6       BC5   BO5        BN    BC
BOND BC    BO         BC    BCT        BCT   BHT1       BCT   BHT2       BCT   BHT3

BOND BHN1 BN    BHN2 BN 
IC BHN1 BN BC2 BC 1.0 106.447 -123.023 26.9449 2.46682
IC BHN2 BN BC  BO 1.0 106.447 -125.617 122.34  1.23257
!internal coordinates of GALN part with other names because GALP is a patch orgininally
IC      BO1   BC2  *BC1   BH1  1.4006  109.41  118.16  109.00   1.1146
IC      AO1   BO5  *BC1   BC2  1.4006  112.45  122.23  110.03   1.5235
IC       BN   BC3  *BC2   BH2  1.4542  111.59 -115.73  107.43   1.1188
IC       BN   BC1  *BC2   BC3  1.4542  115.05 -126.93  109.87   1.5127
IC      BO3   BC4  *BC3   BH3  1.4221  111.39  117.56  108.59   1.1168
IC      BO3   BC2  *BC3   BC4  1.4221  110.78  124.12  110.75   1.5146
IC      BO4   BC5  *BC4   BH4  1.4265  110.79  117.97  108.77   1.1167
IC      BO4   BC3  *BC4   BC5  1.4265  111.93  123.14  109.33   1.5203
IC      BC6   BO5  *BC5   BH5  1.5146  108.49  117.15  110.05   1.1177
IC      BC6   BC4  *BC5   BO5  1.5146  113.21  121.21  109.51   1.4431
IC      BO6  BH62  *BC6  BH61  1.4272  109.21 -117.35  107.74   1.1138
IC      BO6   BC5  *BC6  BH62  1.4272  111.21 -121.61  110.72   1.1131
IC      BO5   BC1   BC2   BC3  1.4328  110.03   55.96  109.87   1.5127
IC      BC1   BC2   BC3   BC4  1.5235  109.87  -54.38  110.75   1.5146
IC      BC2   BC3   BC4   BC5  1.5127  110.75   55.35  109.33   1.5203
IC      BC3   BC4   BC5   BO5  1.5146  109.33  -57.71  109.51   1.4431
IC      BC4   BC5   BO5   BC1  1.5203  109.51   61.91  112.69   1.4328
IC      BC5   BO5   BC1   BC2  1.4431  112.69  -60.89  110.03   1.5235
IC      BC4   BC5   BC6   BO6  1.5203  113.21 -172.44  111.21   1.4272
IC      BO5   BC1   BO1  BHO1  1.4328  112.45  125.25  107.32   0.9601
IC      BC2   BC3   BO3  BHO3  1.5127  110.78   86.08  107.29   0.9662
IC      BC3   BC4   BO4  BHO4  1.5146  111.93   81.54  108.79   0.9647
IC      BC5   BC6   BO6  BHO6  1.5146  111.21  -63.87  109.07   0.9637
IC       BC    BN   BC2   BC3  1.3354  123.56 -169.15  111.59   1.5127
IC      BCT    BC    BN   BC2  1.4804  116.54  179.29  123.56   1.4542
IC       BN   BCT   *BC    BO  1.3354  116.54  179.78  121.19   1.2233
IC       BO    BC   BCT  BHT1  1.2233  121.19  119.84  110.19   1.1104
IC       BO    BC   BCT  BHT2  1.2233  121.19    0.28  109.29   1.1117
IC       BO    BC   BCT  BHT3  1.2233  121.19 -119.29  110.17   1.1104

