*
* Topology for Methanochondroitin polymer with entries mostly 
* taken from top_all36_carb.rtf and few custom modifications
*
!Definition of atom types from top_all36_carb.rtf
MASS   181 CC2O1   12.01100  C ! sp2 carbon in amides, aldoses
MASS   182 CC2O2   12.01100  C ! sp2 carbon in carboxylates
MASS   174 CC3161  12.01100  C ! C2, C3, C4 CH bound to OH
MASS   175 CC3162  12.01100  C ! C1 (anomeric) CH bound to OH
MASS   176 CC3163  12.01100  C ! C5 CH bound to exocylic CH2OH
MASS   191 OC311   15.99940  O ! hydroxyl oxygen
MASS   177 CC321   12.01100  C ! generic acyclic CH2 carbon (hexopyranose C6)
MASS   180 CC331   12.01100  C ! generic acyclic CH3 carbon (xyl C6, glcna/galna CT)
MASS   193 OC301   15.99940  O ! generic linear ether
MASS   192 OC3C61  15.99940  O ! ether in six membered ring
MASS   195 OC2D1   15.99940  O ! sp2 oxygen in amides, aldoses
MASS   196 OC2D2   15.99940  O ! sp2 oxygen in carboxylates
MASS   185 HCA1     1.00800  H ! aliphatic proton, CH
MASS   186 HCA2     1.00800  H ! aliphatic proton, CH2
MASS   187 HCA3     1.00800  H ! aliphatic proton, CH3
MASS   188 HCP1     1.00800  H ! polar H
MASS   200 NC2D1   14.00700  N ! peptide, NMA, IPAA nitrogen (C=NHR)
MASS  -1  OB       15.99940  O ! carbonyl oxygen in acetic acid
MASS  -1  OH1      15.99940  O ! hydroxyl oxygen
MASS  -1  H         1.00800  H ! polar H
MASS  -1  HCP2      1.00800  H ! H in ..-NH2 group
MASS  -1  NC2D2    14.00700  N ! N in ..-NH2 group

RESI GALN         0.000     ! 2-acetyl-2-deoxy-beta-D-galactosamine from top_all36_carb.rtf
                            ! (beta N-acetylgalactosamine or GalNAc)
GROU                        !
ATOM C1   CC3162     0.1660 !                  O6-HO6
ATOM H1   HCA1       0.0470 !                  |
ATOM O1   OC311     -0.5780 !              H61-C6-H62
ATOM HO1  HCP1       0.4100 !                  |
ATOM C5   CC3163     0.3900 !               H5-C5---O5
ATOM H5   HCA1       0.1140 !        HO4-O4   /       \    O1-HO1
ATOM O5   OC3C61    -0.1930 !              \ / HO3     \  /
GROU                        !               C4 |        C1
ATOM C2   CC3161     0.2760 !              / \ O3   H2 /  \
ATOM H2   HCA1       0.1750 !            H4   \|    | /    H1
ATOM N    NC2D1     -0.4160 !                  C3---C2
ATOM HN   HCP1       0.2570 !                  |    |
GROU                        !                  H3   N-HN
ATOM C    CC2O1      0.6330 !                      /
ATOM O    OC2D1     -0.4550 !                   O=C   HT1
GROU                        !                      \ /
ATOM CT   CC331     -0.4760 !                   HT2-CT
ATOM HT1  HCA3       0.1560 !                        \
ATOM HT2  HCA3       0.1560 !                         HT3
ATOM HT3  HCA3       0.1560 !
GROU                        !
ATOM C3   CC3161    -0.4400 !
ATOM H3   HCA1       0.1760 !
ATOM O3   OC311     -0.2870 !
ATOM HO3  HCP1       0.1370 !
GROU                        !
ATOM C4   CC3161    -0.1370 !
ATOM H4   HCA1       0.2420
ATOM O4   OC311     -0.6960
ATOM HO4  HCP1       0.4090
GROU
ATOM C6   CC321     -0.9380
ATOM H61  HCA2       0.3630
ATOM H62  HCA2       0.3630
ATOM O6   OC311     -0.5600
ATOM HO6  HCP1       0.5500
!
BOND C1   O1        C1   H1        O1   HO1       C1   O5        C1   C2
BOND C2   H2        C2   N         N    HN        C2   C3        C3   H3
BOND C3   O3        O3   HO3       C3   C4        C4   H4        C4   O4
BOND O4   HO4       C4   C5        C5   H5        C5   C6        C6   H61
BOND C6   H62       C6   O6        O6   HO6       C5   O5        N    C
BOND C    O         C    CT        CT   HT1       CT   HT2       CT   HT3
IMPR C CT N  O
IMPR N C  C2 HN
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC      O1   C2  *C1   H1  1.4006  109.41  118.16  109.00   1.1146
IC      O1   O5  *C1   C2  1.4006  112.45  122.23  110.03   1.5235
IC       N   C3  *C2   H2  1.4542  111.59 -115.73  107.43   1.1188
IC       N   C1  *C2   C3  1.4542  115.05 -126.93  109.87   1.5127
IC      O3   C4  *C3   H3  1.4221  111.39  117.56  108.59   1.1168
IC      O3   C2  *C3   C4  1.4221  110.78  124.12  110.75   1.5146
IC      O4   C5  *C4   H4  1.4265  110.79  117.97  108.77   1.1167
IC      O4   C3  *C4   C5  1.4265  111.93  123.14  109.33   1.5203
IC      C6   O5  *C5   H5  1.5146  108.49  117.15  110.05   1.1177
IC      C6   C4  *C5   O5  1.5146  113.21  121.21  109.51   1.4431
IC      O6  H62  *C6  H61  1.4272  109.21 -117.35  107.74   1.1138
IC      O6   C5  *C6  H62  1.4272  111.21 -121.61  110.72   1.1131
IC      O5   C1   C2   C3  1.4328  110.03   55.96  109.87   1.5127
IC      C1   C2   C3   C4  1.5235  109.87  -54.38  110.75   1.5146
IC      C2   C3   C4   C5  1.5127  110.75   55.35  109.33   1.5203
IC      C3   C4   C5   O5  1.5146  109.33  -57.71  109.51   1.4431
IC      C4   C5   O5   C1  1.5203  109.51   61.91  112.69   1.4328
IC      C5   O5   C1   C2  1.4431  112.69  -60.89  110.03   1.5235
IC      C4   C5   C6   O6  1.5203  113.21 -172.44  111.21   1.4272
IC      O5   C1   O1  HO1  1.4328  112.45  125.25  107.32   0.9601
IC      C1   C2    N   HN  1.5235  115.05 -118.24  115.62   0.9937
IC      C2   C3   O3  HO3  1.5127  110.78   86.08  107.29   0.9662
IC      C3   C4   O4  HO4  1.5146  111.93   81.54  108.79   0.9647
IC      C5   C6   O6  HO6  1.5146  111.21  -63.87  109.07   0.9637
IC       C    N   C2   C3  1.3354  123.56 -169.15  111.59   1.5127
IC       C   C2   *N   HN  1.3354  123.56  176.96  115.62   0.9937
IC      CT    C    N   C2  1.4804  116.54  179.29  123.56   1.4542
IC       N   CT   *C    O  1.3354  116.54  179.78  121.19   1.2233
IC       O    C   CT  HT1  1.2233  121.19  119.84  110.19   1.1104
IC       O    C   CT  HT2  1.2233  121.19    0.28  109.29   1.1117
IC       O    C   CT  HT3  1.2233  121.19 -119.29  110.17   1.1104

PRES GALP 1.00 ! custom protonated version of 4C1 beta-D-glucoronic acid
               ! patch adopted from GLUP of toppar_c36_all36_prot.rtf all charges
               ! were reparameterized as well as bond parameters involving N, HN1 and HN2.
dele atom HN
GROUP
ATOM N    NC2D2    -0.5954
ATOM HN1  HCP2      0.4880
ATOM HN2  HCP2      0.4880
GROU                         !
ATOM C1   CC3162   -0.5643   !                  O6-HO6
ATOM H1   HCA1      0.3830   !                  |
ATOM O1   OC311    -0.6012   !              H61-C6-H62
ATOM HO1  HCP1      0.5636   !                  |
ATOM C5   CC3163    0.2524   !               H5-C5---O5
ATOM H5   HCA1      0.1905   !        HO4-O4   /       \    O1-HO1
ATOM O5   OC3C61   -0.0566   !              \ / HO3     \  /
GROU                         !               C4 |        C1
ATOM C2   CC3161   -0.2203   !              / \ O3   H2 /  \
ATOM H2   HCA1      0.4969   !            H4   \|    | /    H1
                             !                 C3---C2
                             !                /      | 
GROU                         !               H3  HN1-N-HN2(+)
ATOM C    CC2O1     0.6523   !                      /
ATOM O    OC2D1    -0.3388   !                   O=C   HT1
GROU                         !                      \ /
ATOM CT   CC331    -0.5368   !                   HT2-CT
ATOM HT1  HCA3      0.2200   !                        \
ATOM HT2  HCA3      0.2200   !                         HT3
ATOM HT3  HCA3      0.2200   !
GROU                         !
ATOM C3   CC3161   -0.1963   !
ATOM H3   HCA1      0.2926   !
ATOM O3   OC311    -0.4870   !
ATOM HO3  HCP1      0.4698   !
GROU                         !
ATOM C4   CC3161   -0.4483   !
ATOM H4   HCA1      0.3359
ATOM O4   OC311    -0.6792
ATOM HO4  HCP1      0.5594
GROU
ATOM C6   CC321    -0.4569
ATOM H61  HCA2      0.2492
ATOM H62  HCA2      0.2492
ATOM O6   OC311    -0.5962
ATOM HO6  HCP1      0.4465
BOND HN1 N    HN2 N 
IC HN1 N C2 C 1.0 106.447 -123.023 26.9449 2.46682
IC HN2 N C  O 1.0 106.447 -125.617 122.34  1.23257


RESI GLCA         -1.000   ! 4C1 beta-D-glucoronic acid from top_all36_carb.rtf
                           !
GROU                       !
ATOM C1   CC3162   0.297   !                  O61(-)
ATOM H1   HCA1     0.094   !                  |
ATOM O1   OC311   -0.683   !              O62=C6
ATOM HO1  HCP1     0.429   !                  |
ATOM C5   CC3163   0.386   !               H5-C5---O5
ATOM H5   HCA1     0.004   !            H4   /       \    O1-HO1
ATOM O5   OC3C61  -0.316   !              \ / HO3     \  /
GROU                       !               C4 |        C1
ATOM C2   CC3161   0.035   !              / \ O3   H2 /  \
ATOM H2   HCA1     0.101   !        HO4-O4   \|    | /    H1
ATOM O2   OC311   -0.685   !                  C3---C2
ATOM HO2  HCP1     0.627   !                  |    |
GROU                       !                  H3   O2-HO2
ATOM C3   CC3161  -0.045   !
ATOM H3   HCA1     0.078   !
ATOM O3   OC311   -0.786   !
ATOM HO3  HCP1     0.594   ! 
GROU                       !
ATOM C4   CC3161   0.049   !
ATOM H4   HCA1     0.085   !
ATOM O4   OC311   -0.865 
ATOM HO4  HCP1     0.756
GROU
ATOM C6   CC2O2    0.281   !
ATOM O61  OC2D2   -0.718   !
ATOM O62  OC2D2   -0.718   !
!
BOND C1   O1        C1   H1        O1   HO1       C1   O5        C1   C2
BOND C2   H2        C2   O2        O2   HO2       C2   C3        C3   H3
BOND C3   O3        O3   HO3       C3   C4        C4   H4        C4   O4
BOND O4   HO4       C4   C5        C5   H5        C5   C6        C6   O61
BOND C6   O62       C5   O5
IMPR C6 C5 O62 O61
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O1   C2  *C1   H1     1.4115  105.82  120.26  110.81   1.0905
IC   O1   O5  *C1   C2     1.4115  113.00  118.92  111.32   1.5218
IC   O2   C3  *C2   H2     1.4190  110.99 -116.97  108.77   1.0892
IC   O2   C1  *C2   C3     1.4190  111.74 -123.77  110.04   1.5167
IC   O3   C4  *C3   H3     1.4198  107.51  119.38  108.28   1.0957
IC   O3   C2  *C3   C4     1.4198  111.19  119.03  110.08   1.5102
IC   O4   C5  *C4   H4     1.4163  107.94 -120.61  109.07   1.0972
IC   O4   C3  *C4   C5     1.4163  111.43 -118.91  108.83   1.5171
IC   C6   O5  *C5   H5     1.5099  105.42  120.00  109.66   1.0926
IC   C6   C4  *C5   O5     1.5099  112.84  120.00  109.77   1.4384
IC   O61  C5  *C6  O62     1.4163  111.44  180.00  108.72   1.0943
IC   O5   C1   C2   C3     1.4059  111.32   53.56  110.04   1.5167
IC   C1   C2   C3   C4     1.5218  110.04  -54.55  110.08   1.5102
IC   C2   C3   C4   C5     1.5167  110.08   57.15  108.83   1.5171
IC   C3   C4   C5   O5     1.5102  108.83  -58.25  109.77   1.4384
IC   C4   C5   O5   C1     1.5171  109.77   59.83  114.27   1.4059
IC   C5   O5   C1   C2     1.4384  114.27  -57.30  111.32   1.5218
IC   C4   C5   C6  O61     1.5171  112.84 -120.00  111.44   1.4163
IC   O5   C1   O1  HO1     1.4059  113.00   67.18  108.04   0.9634
IC   C1   C2   O2  HO2     1.5218  111.74  -44.11  105.37   0.9665
IC   C2   C3   O3  HO3     1.5167  111.19  -51.80  106.26   0.9641
IC   C3   C4   O4  HO4     1.5102  111.43   47.58  105.89   0.9645

PRES GLCP 0.00  ! custom protonated version of 4C1 beta-D-glucoronic acid
                ! patch adopted from GLUP of toppar_c36_all36_prot.rtf
GROUP
ATOM C6   CC2O2     0.72
ATOM O61  OB       -0.55
ATOM O62  OH1      -0.61
ATOM H62  H         0.44
BOND H62 O62
IC H62 O62 C6 O61   0.0000  0.0000  0.0000  0.0000  0.0000


RESI N2P   0.00  ! dual topology residue to convert from GALN to GALP
!GALN part
GROU                         !
ATOM AC1   CC3162     0.1660 !                  O6-HO6
ATOM AH1   HCA1       0.0470 !                  |
ATOM AO1   OC311     -0.5780 !              H61-C6-H62
ATOM AHO1  HCP1       0.4100 !                  |
ATOM AC5   CC3163     0.3900 !               H5-C5---O5
ATOM AH5   HCA1       0.1140 !        HO4-O4   /       \    O1-HO1
ATOM AO5   OC3C61    -0.1930 !              \ / HO3     \  /
GROU                         !               C4 |        C1
ATOM AC2   CC3161     0.2760 !              / \ O3   H2 /  \
ATOM AH2   HCA1       0.1750 !            H4   \|    | /    H1
ATOM AN    NC2D1     -0.4160 !                  C3---C2
ATOM AHN   HCP1       0.2570 !                  |    |
GROU                         !                  H3   N-HN
ATOM AC    CC2O1      0.6330 !                      /
ATOM AO    OC2D1     -0.4550 !                   O=C   HT1
GROU                         !                      \ /
ATOM ACT   CC331     -0.4760 !                   HT2-CT
ATOM AHT1  HCA3       0.1560 !                        \
ATOM AHT2  HCA3       0.1560 !                         HT3
ATOM AHT3  HCA3       0.1560 !
GROU                         !
ATOM AC3   CC3161    -0.4400 !
ATOM AH3   HCA1       0.1760 !
ATOM AO3   OC311     -0.2870 !
ATOM AHO3  HCP1       0.1370 !
GROU                         !
ATOM AC4   CC3161    -0.1370 !
ATOM AH4   HCA1       0.2420
ATOM AO4   OC311     -0.6960
ATOM AHO4  HCP1       0.4090
GROU
ATOM AC6   CC321     -0.9380
ATOM AH61  HCA2       0.3630
ATOM AH62  HCA2       0.3630
ATOM AO6   OC311     -0.5600
ATOM AHO6  HCP1       0.5500

!GALP part
GROUP
ATOM BN    NC2D2    -0.5954
ATOM BHN1  HCP2      0.4880
ATOM BHN2  HCP2      0.4880
GROU                          !
ATOM BC1   CC3162   -0.5643   !                  O6-HO6
ATOM BH1   HCA1      0.3830   !                  |
ATOM BO1   OC311    -0.6012   !              H61-C6-H62
ATOM BHO1  HCP1      0.5636   !                  |
ATOM BC5   CC3163    0.2524   !               H5-C5---O5
ATOM BH5   HCA1      0.1905   !        HO4-O4   /       \    O1-HO1
ATOM BO5   OC3C61   -0.0566   !              \ / HO3     \  /
GROU                          !               C4 |        C1
ATOM BC2   CC3161   -0.2203   !              / \ O3   H2 /  \
ATOM BH2   HCA1      0.4969   !            H4   \|    | /    H1
                              !                 C3---C2
                              !                /      | 
GROU                          !               H3  HN1-N-HN2(+)
ATOM BC    CC2O1     0.6523   !                      /
ATOM BO    OC2D1    -0.3388   !                   O=C   HT1
GROU                          !                      \ /
ATOM BCT   CC331    -0.5368   !                   HT2-CT
ATOM BHT1  HCA3      0.2200   !                        \
ATOM BHT2  HCA3      0.2200   !                         HT3
ATOM BHT3  HCA3      0.2200   !
GROU                          !
ATOM BC3   CC3161   -0.1963   !
ATOM BH3   HCA1      0.2926   !
ATOM BO3   OC311    -0.4870   !
ATOM BHO3  HCP1      0.4698   !
GROU                          !
ATOM BC4   CC3161   -0.4483   !
ATOM BH4   HCA1      0.3359
ATOM BO4   OC311    -0.6792
ATOM BHO4  HCP1      0.5594
GROU
ATOM BC6   CC321    -0.4569
ATOM BH61  HCA2      0.2492
ATOM BH62  HCA2      0.2492
ATOM BO6   OC311    -0.5962
ATOM BHO6  HCP1      0.4465
!
BOND AC1   AO1        AC1   AH1        AO1   AHO1       AC1   AO5        AC1   AC2
BOND AC2   AH2        AC2   AN         AN    AHN        AC2   AC3        AC3   AH3
BOND AC3   AO3        AO3   AHO3       AC3   AC4        AC4   AH4        AC4   AO4
BOND AO4   AHO4       AC4   AC5        AC5   AH5        AC5   AC6        AC6   AH61
BOND AC6   AH62       AC6   AO6        AO6   AHO6       AC5   AO5        AN    AC
BOND AC    AO         AC    ACT        ACT   AHT1       ACT   AHT2       ACT   AHT3
IMPR AC ACT AN  AO
IMPR AN AC  AC2 AHN

BOND BC1   BO1        BC1   BH1        BO1   BHO1       BC1   BO5        BC1   BC2
BOND BC2   BH2        BC2   BN                          BC2   BC3        BC3   BH3
BOND BC3   BO3        BO3   BHO3       BC3   BC4        BC4   BH4        BC4   BO4
BOND BO4   BHO4       BC4   BC5        BC5   BH5        BC5   BC6        BC6   BH61
BOND BC6   BH62       BC6   BO6        BO6   BHO6       BC5   BO5        BN    BC
BOND BC    BO         BC    BCT        BCT   BHT1       BCT   BHT2       BCT   BHT3
BOND BHN1  BN         BHN2 BN 

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC      AO1   AC2  *AC1   AH1  1.4006  109.41  118.16  109.00   1.1146
IC      AO1   AO5  *AC1   AC2  1.4006  112.45  122.23  110.03   1.5235
IC       AN   AC3  *AC2   AH2  1.4542  111.59 -115.73  107.43   1.1188
IC       AN   AC1  *AC2   AC3  1.4542  115.05 -126.93  109.87   1.5127
IC      AO3   AC4  *AC3   AH3  1.4221  111.39  117.56  108.59   1.1168
IC      AO3   AC2  *AC3   AC4  1.4221  110.78  124.12  110.75   1.5146
IC      AO4   AC5  *AC4   AH4  1.4265  110.79  117.97  108.77   1.1167
IC      AO4   AC3  *AC4   AC5  1.4265  111.93  123.14  109.33   1.5203
IC      AC6   AO5  *AC5   AH5  1.5146  108.49  117.15  110.05   1.1177
IC      AC6   AC4  *AC5   AO5  1.5146  113.21  121.21  109.51   1.4431
IC      AO6  AH62  *AC6  AH61  1.4272  109.21 -117.35  107.74   1.1138
IC      AO6   AC5  *AC6  AH62  1.4272  111.21 -121.61  110.72   1.1131
IC      AO5   AC1   AC2   AC3  1.4328  110.03   55.96  109.87   1.5127
IC      AC1   AC2   AC3   AC4  1.5235  109.87  -54.38  110.75   1.5146
IC      AC2   AC3   AC4   AC5  1.5127  110.75   55.35  109.33   1.5203
IC      AC3   AC4   AC5   AO5  1.5146  109.33  -57.71  109.51   1.4431
IC      AC4   AC5   AO5   AC1  1.5203  109.51   61.91  112.69   1.4328
IC      AC5   AO5   AC1   AC2  1.4431  112.69  -60.89  110.03   1.5235
IC      AC4   AC5   AC6   AO6  1.5203  113.21 -172.44  111.21   1.4272
IC      AO5   AC1   AO1  AHO1  1.4328  112.45  125.25  107.32   0.9601
IC      AC1   AC2    AN   AHN  1.5235  115.05 -118.24  115.62   0.9937
IC      AC2   AC3   AO3  AHO3  1.5127  110.78   86.08  107.29   0.9662
IC      AC3   AC4   AO4  AHO4  1.5146  111.93   81.54  108.79   0.9647
IC      AC5   AC6   AO6  AHO6  1.5146  111.21  -63.87  109.07   0.9637
IC       AC    AN   AC2   AC3  1.3354  123.56 -169.15  111.59   1.5127
IC       AC   AC2   *AN   AHN  1.3354  123.56  176.96  115.62   0.9937
IC      ACT    AC    AN   AC2  1.4804  116.54  179.29  123.56   1.4542
IC       AN   ACT   *AC    AO  1.3354  116.54  179.78  121.19   1.2233
IC       AO    AC   ACT  AHT1  1.2233  121.19  119.84  110.19   1.1104
IC       AO    AC   ACT  AHT2  1.2233  121.19    0.28  109.29   1.1117
IC       AO    AC   ACT  AHT3  1.2233  121.19 -119.29  110.17   1.1104

IC BHN1 BN BC2 BC 1.0 106.447 -123.023 26.9449 2.46682
IC BHN2 BN BC  BO 1.0 106.447 -125.617 122.34  1.23257
!internal coordinates of GALN part with other names because GALP is a patch orgininally
IC      BO1   BC2  *BC1   BH1  1.4006  109.41  118.16  109.00   1.1146
IC      BO1   BO5  *BC1   BC2  1.4006  112.45  122.23  110.03   1.5235
IC       BN   BC3  *BC2   BH2  1.4542  111.59 -115.73  107.43   1.1188
IC       BN   BC1  *BC2   BC3  1.4542  115.05 -126.93  109.87   1.5127
IC      BO3   BC4  *BC3   BH3  1.4221  111.39  117.56  108.59   1.1168
IC      BO3   BC2  *BC3   BC4  1.4221  110.78  124.12  110.75   1.5146
IC      BO4   BC5  *BC4   BH4  1.4265  110.79  117.97  108.77   1.1167
IC      BO4   BC3  *BC4   BC5  1.4265  111.93  123.14  109.33   1.5203
IC      BC6   BO5  *BC5   BH5  1.5146  108.49  117.15  110.05   1.1177
IC      BC6   BC4  *BC5   BO5  1.5146  113.21  121.21  109.51   1.4431
IC      BO6  BH62  *BC6  BH61  1.4272  109.21 -117.35  107.74   1.1138
IC      BO6   BC5  *BC6  BH62  1.4272  111.21 -121.61  110.72   1.1131
IC      BO5   BC1   BC2   BC3  1.4328  110.03   55.96  109.87   1.5127
IC      BC1   BC2   BC3   BC4  1.5235  109.87  -54.38  110.75   1.5146
IC      BC2   BC3   BC4   BC5  1.5127  110.75   55.35  109.33   1.5203
IC      BC3   BC4   BC5   BO5  1.5146  109.33  -57.71  109.51   1.4431
IC      BC4   BC5   BO5   BC1  1.5203  109.51   61.91  112.69   1.4328
IC      BC5   BO5   BC1   BC2  1.4431  112.69  -60.89  110.03   1.5235
IC      BC4   BC5   BC6   BO6  1.5203  113.21 -172.44  111.21   1.4272
IC      BO5   BC1   BO1  BHO1  1.4328  112.45  125.25  107.32   0.9601
IC      BC2   BC3   BO3  BHO3  1.5127  110.78   86.08  107.29   0.9662
IC      BC3   BC4   BO4  BHO4  1.5146  111.93   81.54  108.79   0.9647
IC      BC5   BC6   BO6  BHO6  1.5146  111.21  -63.87  109.07   0.9637
IC       BC    BN   BC2   BC3  1.3354  123.56 -169.15  111.59   1.5127
IC      BCT    BC    BN   BC2  1.4804  116.54  179.29  123.56   1.4542
IC       BN   BCT   *BC    BO  1.3354  116.54  179.78  121.19   1.2233
IC       BO    BC   BCT  BHT1  1.2233  121.19  119.84  110.19   1.1104
IC       BO    BC   BCT  BHT2  1.2233  121.19    0.28  109.29   1.1117
IC       BO    BC   BCT  BHT3  1.2233  121.19 -119.29  110.17   1.1104



!(1->3) links derived from 
! equatorial (1->3) linkage
! LAMBIO3 beta glucose (1->3) beta glucose
!
!(1->4) links derived from
! equatorial-equatorial 1->4 linkage
! LACTOS03, EYOCUQ01, CELLOB01
!
!Charges renewed by changing them from unlinked monomers as little as possible.
!In other words, changes in charges due to deletions were counteracted by distributing
!the charge-change evenly among 1C1,2C3,2O3 for (1->3) linkage and among 1C1,2C4,2O4 for (1->4) linkage.
!

PRES N2PNXT      0.00 ! patch to include C1 of the patche residue in the FEP region, necessary if it is followed by the
dele atom C1          ! dual topology residue N2P. MUST be followed be any of the 13_N2P or 14_N2P patches
dele atom H1
ATOM AC1 CC3162  0.0
ATOM AH1 HCA1    0.0
ATOM BC1 CC3162  0.0
ATOM BH1 HCA1    0.0
BOND AC1 O1 AC1 AH1 AC1 O5 AC1 C2
BOND BC1 O1 BC1 BH1 BC1 O5 BC1 C2
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O1   C2 *AC1  AH1     1.4115  105.82  120.26  110.81   1.0905
IC   O1   O5 *AC1   C2     1.4115  113.00  118.92  111.32   1.5218
IC   O2   AC1 *C2   C3     1.4190  111.74 -123.77  110.04   1.5167
IC   O5   AC1  C2   C3     1.4059  111.32   53.56  110.04   1.5167
IC  AC1   C2   C3   C4     1.5218  110.04  -54.55  110.08   1.5102
IC   C4   C5   O5  AC1     1.5171  109.77   59.83  114.27   1.4059
IC   C5   O5  AC1   C2     1.4384  114.27  -57.30  111.32   1.5218
IC   O5   AC1  O1  HO1     1.4059  113.00   67.18  108.04   0.9634
IC  AC1   C2   O2  HO2     1.5218  111.74  -44.11  105.37   0.9665
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O1   C2 *BC1  BH1     1.4115  105.82  120.26  110.81   1.0905
IC   O1   O5 *BC1   C2     1.4115  113.00  118.92  111.32   1.5218
IC   O2   BC1 *C2   C3     1.4190  111.74 -123.77  110.04   1.5167
IC   O5   BC1  C2   C3     1.4059  111.32   53.56  110.04   1.5167
IC  BC1   C2   C3   C4     1.5218  110.04  -54.55  110.08   1.5102
IC   C4   C5   O5  BC1     1.5171  109.77   59.83  114.27   1.4059
IC   C5   O5  BC1   C2     1.4384  114.27  -57.30  111.32   1.5218
IC   O5   BC1  O1  HO1     1.4059  113.00   67.18  108.04   0.9634
IC  BC1   C2   O2  HO2     1.5218  111.74  -44.11  105.37   0.9665


PRES 13N2PBFR     0.00 ! patch to include C3 of the patch residue in the FEP region, necessary if it is the residue after
dele atom C3           ! the dual topology residue N2P and is itself not an N2P residue. MUST be followed be any of the 13N2P_ patches
dele atom O3
dele atom H3
ATOM AC3  CC3161  0.0
ATOM AO3  OC301   0.0
ATOM AH3  HCA1    0.0
ATOM BC3  CC3161  0.0
ATOM BO3  OC301   0.0
ATOM BH3  HCA1    0.0
BOND C2 AC3 AC3 AH3 AC3 AO3 AC3 C4
BOND C2 BC3 BC3 BH3 BC3 BO3 BC3 C4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC  AO3   C4 *AC3  AH3     1.4198  107.51  119.38  108.28   1.0957
IC  AO3   C2 *AC3   C4     1.4198  111.19  119.03  110.08   1.5102
IC   O4  AC3  *C4   C5     1.4163  111.43 -118.91  108.83   1.5171
IC   O5   C1   C2  AC3     1.4059  111.32   53.56  110.04   1.5167
IC   C1   C2  AC3   C4     1.5218  110.04  -54.55  110.08   1.5102
IC   C2  AC3   C4   C5     1.5167  110.08   57.15  108.83   1.5171
IC  AC3   C4   C5   O5     1.5102  108.83  -58.25  109.77   1.4384
IC   C2  AC3   O3  HO3     1.5167  111.19  -51.80  106.26   0.9641
IC  AC3   C4   O4  HO4     1.5102  111.43   47.58  105.89   0.9645
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC  BO3   C4 *BC3  BH3     1.4198  107.51  119.38  108.28   1.0957
IC  BO3   C2 *BC3   C4     1.4198  111.19  119.03  110.08   1.5102
IC   O4  BC3  *C4   C5     1.4163  111.43 -118.91  108.83   1.5171
IC   O5   C1   C2  BC3     1.4059  111.32   53.56  110.04   1.5167
IC   C1   C2  BC3   C4     1.5218  110.04  -54.55  110.08   1.5102
IC   C2  BC3   C4   C5     1.5167  110.08   57.15  108.83   1.5171
IC  BC3   C4   C5   O5     1.5102  108.83  -58.25  109.77   1.4384
IC   C2  BC3   O3  HO3     1.5167  111.19  -51.80  106.26   0.9641
IC  BC3   C4   O4  HO4     1.5102  111.43   47.58  105.89   0.9645


PRES 14N2PBFR     0.00 ! patch to include C3 of the patch residue in the FEP region, necessary if it is the residue after
dele atom H4           ! the dual topology residue N2P and is itself not an N2P residue. MUST be followed be any of the 13N2P_ patches
dele atom C4           
dele atom O4
ATOM AC4  CC3161  0.0
ATOM AO4  OC301   0.0
ATOM AH4  HCA1    0.0
ATOM BC4  CC3161  0.0
ATOM BO4  OC301   0.0
ATOM BH4  HCA1    0.0
BOND C3 AC4 AC4 AH4 AC4 AO4 AC4 C5
BOND C3 BC4 BC4 BH4 BC4 BO4 BC4 C5
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O3   C2  *C3  AC4     1.4198  111.19  119.03  110.08   1.5102
IC  AO4   C5 *AC4  AH4     1.4163  107.94 -120.61  109.07   1.0972
IC  AO4   C3 *AC4   C5     1.4163  111.43 -118.91  108.83   1.5171
IC   C6  AC4  *C5   O5     1.5099  112.84  120.00  109.77   1.4384
IC   C1   C2   C3  AC4     1.5218  110.04  -54.55  110.08   1.5102
IC   C2   C3  AC4   C5     1.5167  110.08   57.15  108.83   1.5171
IC   C3  AC4   C5   O5     1.5102  108.83  -58.25  109.77   1.4384
IC  AC4   C5   O5   C1     1.5171  109.77   59.83  114.27   1.4059
IC   C3  AC4  AO4  HO4     1.5102  111.43   47.58  105.89   0.9645
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O3   C2  *C3  BC4     1.4198  111.19  119.03  110.08   1.5102
IC  BO4   C5 *BC4  BH4     1.4163  107.94 -120.61  109.07   1.0972
IC  BO4   C3 *BC4   C5     1.4163  111.43 -118.91  108.83   1.5171
IC   C6  BC4  *C5   O5     1.5099  112.84  120.00  109.77   1.4384
IC   C1   C2   C3  BC4     1.5218  110.04  -54.55  110.08   1.5102
IC   C2   C3  BC4   C5     1.5167  110.08   57.15  108.83   1.5171
IC   C3  BC4   C5   O5     1.5102  108.83  -58.25  109.77   1.4384
IC  BC4   C5   O5   C1     1.5171  109.77   59.83  114.27   1.4059
IC   C3  BC4  BO4  HO4     1.5102  111.43   47.58  105.89   0.9645


PRES 13AN           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162    0.2580
ATOM 2C3  CC3161   -0.4790
ATOM 2O3  OC301    -0.3260
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13AP           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162    0.3686
ATOM 2C3  CC3161   -0.1247
ATOM 2O3  OC301    -0.4144
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13NN           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162    0.1555
ATOM 2C3  CC3161   -0.4505
ATOM 2O3  OC301    -0.2970
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13NP           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162    0.2666
ATOM 2C3  CC3161   -0.0957
ATOM 2O3  OC301    -0.3864
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837


PRES 13NA           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162    0.308
ATOM 2C3  CC3161    0.097
ATOM 2O3  OC301    -0.644
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13PP           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162   -0.4202
ATOM 2C3  CC3161   -0.0522
ATOM 2O3  OC301    -0.3430
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13PN           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162   -0.5312
ATOM 2C3  CC3161   -0.4069
ATOM 2O3  OC301    -0.2538
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837


PRES 13AN2P        0.00 ! combination of 13AN and 13AP to allow dual topology within polymer
dele atom 1HO1
dele atom 1O1
dele atom 2AHO3
dele atom 2BHO3
ATOM 1AC1  CC3162    0.2580
ATOM 1AH1  HCA1      0.0940
ATOM 2AC3  CC3161   -0.4790
ATOM 2AO3  OC301    -0.3260
ATOM 1BC1  CC3162    0.3686
ATOM 1BH1  HCA1      0.0940
ATOM 2BC3  CC3161   -0.1247
ATOM 2BO3  OC301    -0.4144
BOND 1AC1 2AO3 1BC1 2BO3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2AC2  2AC3  2AO3 1AC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2AC3  2AO3  1AC1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2AO3 *1AC1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2AO3 *1AC1 1AH1    1.4780  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2BC2  2BC3  2BO3 1BC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2BC3  2BO3  1BC1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2BO3 *1BC1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2BO3 *1BC1 1BH1    1.4780  108.63  121.92  111.32   1.0837

PRES 13NN2P        0.00 ! combination of 13NN and 13NP to allow dual topology within polymer
dele atom 1HO1
dele atom 1O1
dele atom 2AHO3
dele atom 2BHO3
ATOM 1AC1  CC3162    0.1555
ATOM 1AH1  HCA1      0.0470
ATOM 2AC3  CC3161   -0.4505
ATOM 2AO3  OC301    -0.2970
ATOM 1BC1  CC3162    0.2666
ATOM 2BC3  CC3161   -0.0957
ATOM 2BO3  OC301    -0.3864
BOND 1AC1 2AO3 1BC1 2BO3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2AC2  2AC3  2AO3  1AC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2AC3  2AO3  1AC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2AO3 *1AC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2AO3 *1AC1  1AH1    1.4780  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2BC2  2BC3  2BO3  1BC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2BC3  2BO3  1BC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2BO3 *1BC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2BO3 *1BC1  1BH1    1.4780  108.63  121.92  111.32   1.0837

PRES 13PN2P        0.00 ! combination of 13PN and 13PP to allow dual topology within polymer
dele atom 1HO1
dele atom 1O1
dele atom 2AHO3
dele atom 2BHO3
ATOM 1AC1  CC3162   -0.5312
ATOM 1AH1  HCA1      0.3830
ATOM 2AC3  CC3161   -0.4069
ATOM 2AO3  OC301    -0.2538
ATOM 1BC1  CC3162   -0.4202
ATOM 2BC3  CC3161   -0.0522
ATOM 2BO3  OC301    -0.3430
BOND 1AC1 2AO3 1BC1 2BO3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2AC3  2AO3  1AC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2AC3  2AO3  1AC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2AO3 *1AC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2AO3 *1AC1  1AH1    1.4780  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2BC3  2BO3  1BC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2BC3  2BO3  1BC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2BO3 *1BC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2BO3 *1BC1  1BH1    1.4780  108.63  121.92  111.32   1.0837

PRES 13N2PN        0.00 ! combination of 13NN and 13PN to allow dual topology within polymer
dele atom 1AHO1
dele atom 1BHO1
dele atom 1AO1
dele atom 1BO1
dele atom 2HO3
ATOM 1AC1  CC3162    0.1555
ATOM 2AC3  CC3161   -0.4505
ATOM 2AH3  HCA1      0.1760
ATOM 2AO3  OC301    -0.2970
ATOM 1BC1  CC3162   -0.5312
ATOM 2BC3  CC3161   -0.4069
ATOM 2BH3  HCA1      0.1760
ATOM 2BO3  OC301    -0.2538
BOND 1AC1 2AO3 1BC1 2BO3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2AC3  2AO3  1AC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2AC3  2AO3  1AC1  1AO5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1AO5  2AO3 *1AC1  1AC2    1.4780  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO3 *1AC1  1AH1    1.4780  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2BC3  2BO3  1BC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2BC3  2BO3  1BC1  1BO5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1BO5  2BO3 *1BC1  1BC2    1.4780  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO3 *1BC1  1BH1    1.4780  108.63  121.92  111.32   1.0837

PRES 13N2PP        0.00 ! combination of 13NP and 13PP to allow dual topology within polymer
dele atom 1AHO1
dele atom 1BHO1
dele atom 1AO1
dele atom 1BO1
dele atom 2HO3
ATOM 1AC1  CC3162    0.2666
ATOM 2AC3  CC3161   -0.0957
ATOM 2AH3  HCA1      0.2926
ATOM 2AO3  OC301    -0.3864
ATOM 1BC1  CC3162   -0.4202
ATOM 2BC3  CC3161   -0.0522
ATOM 2BH3  HCA1      0.2926
ATOM 2BO3  OC301    -0.3430
BOND 1AC1 2AO3 1BC1 2BO3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2AC3  2AO3  1AC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2AC3  2AO3  1AC1  1AO5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1AO5  2AO3 *1AC1  1AC2    1.4780  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO3 *1AC1  1AH1    1.4780  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2BC3  2BO3  1BC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2BC3  2BO3  1BC1  1BO5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1BO5  2BO3 *1BC1  1BC2    1.4780  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO3 *1BC1  1BH1    1.4780  108.63  121.92  111.32   1.0837

PRES 13N2PN2P      0.00 ! combination of 13NN and 13PP to allow dual topology within polymer
dele atom 1AHO1
dele atom 1BHO1
dele atom 1AO1
dele atom 1BO1
dele atom 2AHO3
dele atom 2BHO3
ATOM 1AC1  CC3162    0.1555
ATOM 2AC3  CC3161   -0.4505
ATOM 2AO3  OC301    -0.2970
ATOM 1BC1  CC3162   -0.4202
ATOM 2BC3  CC3161   -0.0522
ATOM 2BO3  OC301    -0.3430
BOND 1AC1 2AO3 1BC1 2BO3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2AC2  2AC3  2AO3  1AC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2AC3  2AO3  1AC1  1AO5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1AO5  2AO3 *1AC1  1AC2    1.4780  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO3 *1AC1  1AH1    1.4780  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2BC2  2BC3  2BO3  1BC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2BC3  2BO3  1BC1  1BO5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1BO5  2BO3 *1BC1  1BC2    1.4780  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO3 *1BC1  1BH1    1.4780  108.63  121.92  111.32   1.0837


PRES 14NN           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2HO4
ATOM 1C1  CC3162     0.2460
ATOM 2C4  CC3161    -0.0570
ATOM 2O4  OC301     -0.6150
BOND 1C1  2O4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3  2C4  2O4  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C4  2O4  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O4 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O4 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837

PRES 14NP           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2HO4
ATOM 1C1  CC3162    0.2965
ATOM 2C4  CC3161   -0.3178 
ATOM 2O4  OC301    -0.5488
BOND 1C1  2O4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3  2C4  2O4  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C4  2O4  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O4 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O4 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837

PRES 14NA           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2HO4
ATOM 1C1  CC3162    0.3620
ATOM 2C4  CC3161    0.2450
ATOM 2O4  OC301    -0.6690
BOND 1C1  2O4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3  2C4  2O4  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C4  2O4  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O4 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O4 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837

PRES 14PN           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2HO4
ATOM 1C1  CC3162    -0.4405
ATOM 2C4  CC3161    -0.0132
ATOM 2O4  OC301     -0.5722
BOND 1C1  2O4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3  2C4  2O4  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C4  2O4  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O4 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O4 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837

PRES 14PP           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2HO4
ATOM 1C1  CC3162    -0.5052
ATOM 2C4  CC3161    -0.3904
ATOM 2O4  OC301     -0.2744
BOND 1C1  2O4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3  2C4  2O4  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C4  2O4  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O4 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O4 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837

PRES 14PA           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2HO4
ATOM 1C1  CC3162   -0.3248
ATOM 2C4  CC3161    0.2885
ATOM 2O4  OC301    -0.6256
BOND 1C1  2O4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3  2C4  2O4  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C4  2O4  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O4 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O4 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837

PRES 14N2PN           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1AHO1
dele atom 1BHO1
dele atom 1AO1
dele atom 1BO1
dele atom 2HO4
ATOM 1AC1  CC3162    0.2180
ATOM 2AC4  CC3161   -0.0850
ATOM 2AH4  HCA1      0.2420
ATOM 2AO4  OC301    -0.6450
ATOM 1BC1  CC3162   -0.4405
ATOM 2BC4  CC3161   -0.0132
ATOM 2BH4  HCA1      0.2420
ATOM 2BO4  OC301    -0.5722
BOND 1AC1 2AO4 1BC1 2BO4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2AC4  2AO4  1AC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2AC4  2AO4  1AC1  1AO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1AO5  2AO4 *1AC1  1AC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO4 *1AC1  1AH1    1.4470  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2BC4  2BO4  1BC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2BC4  2BO4  1BC1  1BO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1BO5  2BO4 *1BC1  1BC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO4 *1BC1  1BH1    1.4470  108.63  121.92  111.32   1.0837

PRES 14N2PP           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1AHO1
dele atom 1BHO1
dele atom 1AO1
dele atom 1BO1
dele atom 2HO4
ATOM 1AC1  CC3162     0.2965
ATOM 2AC4  CC3161    -0.3178
ATOM 2AH4  HCA1       0.3359
ATOM 2AO4  OC301     -0.5488
ATOM 1BC1  CC3162    -0.3904
ATOM 2BC4  CC3161    -0.2744
ATOM 2AH4  HCA1       0.3359
ATOM 2BO4  OC301     -0.5052
BOND 1AC1 2AO4 1BC1 2BO4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2AC4  2AO4  1AC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2AC4  2AO4  1AC1  1AO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1AO5  2AO4 *1AC1  1AC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO4 *1AC1  1AH1    1.4470  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2BC4  2BO4  1BC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2BC4  2BO4  1BC1  1BO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1BO5  2BO4 *1BC1  1BC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO4 *1BC1  1BH1    1.4470  108.63  121.92  111.32   1.0837

PRES 14N2PA           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1AHO1
dele atom 1BHO1
dele atom 1AO1
dele atom 1BO1
dele atom 2HO4
ATOM 1AC1  CC3162     0.3620
ATOM 2AC4  CC3161     0.2450
ATOM 2AH4  HCA1       0.0850
ATOM 2AO4  OC301     -0.6690
ATOM 1BC1  CC3162    -0.3248
ATOM 2BC4  CC3161     0.2885
ATOM 2BH4  HCA1       0.0850
ATOM 2BO4  OC301     -0.6256
BOND 1AC1 2AO4 1BC1 2BO4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2AC4   2AO4  1AC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2AC4  2AO4   1AC1  1AO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1AO5  2AO4  *1AC1  1AC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO4  *1AC1  1AH1    1.4470  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2BC4   2BO4  1BC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2BC4  2BO4   1BC1  1BO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1BO5  2BO4  *1BC1  1BC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO4  *1BC1  1BH1    1.4470  108.63  121.92  111.32   1.0837

PRES 14NN2P           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2AHO4
dele atom 2BHO4
ATOM 1AC1  CC3162    0.2180
ATOM 1AH1  HCA1      0.0470
ATOM 2AC4  CC3161   -0.0850
ATOM 2AO4  OC301    -0.6450
ATOM 1BC1  CC3162    0.2678
ATOM 1BH1  HCA1      0.0470 
ATOM 2BC4  CC3161   -0.3465
ATOM 2BO4  OC301    -0.5774
BOND 1AC1 2AO4 1BC1 2BO4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2AC4   2AO4  1AC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2AC4  2AO4   1AC1  1AO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1AO5  2AO4  *1AC1  1AC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO4  *1AC1  1AH1    1.4470  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2BC4   2BO4  1BC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2BC4  2BO4   1BC1  1BO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1BO5  2BO4  *1BC1  1BC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO4  *1BC1  1BH1    1.4470  108.63  121.92  111.32   1.0837

PRES 14PN2P           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2AHO4
dele atom 2BHO4
ATOM 1AC1  CC3162    -0.4405
ATOM 1AH1  HCA1       0.3830
ATOM 2AC4  CC3161    -0.0132
ATOM 2AO4  OC301     -0.5722
ATOM 1BC1  CC3162    -0.3904
ATOM 1BH1  HCA1       0.3830
ATOM 2BC4  CC3161    -0.2744
ATOM 2BO4  OC301     -0.5052
BOND 1AC1 2AO4 1BC1 2BO4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2AC4   2AO4  1AC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2AC4  2AO4   1AC1  1AO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1AO5  2AO4  *1AC1  1AC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO4  *1AC1  1AH1    1.4470  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2BC4   2BO4  1BC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2BC4  2BO4   1BC1  1BO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1BO5  2BO4  *1BC1  1BC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO4  *1BC1  1BH1    1.4470  108.63  121.92  111.32   1.0837

PRES 14N2PN2P           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1AHO1
dele atom 1AO1
dele atom 1BHO1
dele atom 1BO1
dele atom 2AHO4
dele atom 2BHO4
ATOM 1AC1  CC3162    0.2460
ATOM 2AC4  CC3161   -0.0570
ATOM 2AO4  OC301    -0.6150
ATOM 1BC1  CC3162   -0.3904 
ATOM 2BC4  CC3161   -0.2744
ATOM 2BO4  OC301    -0.5052
BOND 1AC1 2AO4 1BC1 2BO4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2AC3  2AC4   2AO4  1AC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2AC4  2AO4   1AC1  1AO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1AO5  2AO4  *1AC1  1AC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO4  *1AC1  1AH1    1.4470  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2BC3  2BC4   2BO4  1BC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2BC4  2BO4   1BC1  1BO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1BO5  2BO4  *1BC1  1BC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO4  *1BC1  1BH1    1.4470  108.63  121.92  111.32   1.0837


