!(1->3) links derived from 
! equatorial (1->3) linkage
! LAMBIO3 beta glucose (1->3) beta glucose
!
!(1->4) links derived from
! equatorial-equatorial 1->4 linkage
! LACTOS03, EYOCUQ01, CELLOB01
!
!Charges renewed by changing them from unlinked monomers as little as possible.
!In other words, changes in charges due to deletions were counteracted by distributing
!the charge-change evenly among 1C1,2C3,2O3 for (1->3) linkage and among 1C1,2C4,2O4 for (1->4) linkage.
!

PRES 13AN           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162    0.2580
ATOM 2C3  CC3161   -0.4790
ATOM 2O3  OC301    -0.3260
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13AP           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162    0.3686
ATOM 2C3  CC3161   -0.1247
ATOM 2O3  OC301    -0.4144
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13NN           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162    0.1555
ATOM 2C3  CC3161   -0.4505
ATOM 2O3  OC301    -0.2970
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13NP           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162    0.2666
ATOM 2C3  CC3161   -0.0957
ATOM 2O3  OC301    -0.3864
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13PP           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162   -0.4202
ATOM 2C3  CC3161   -0.0522
ATOM 2O3  OC301    -0.3430
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13PN           0.00 ! (i)1->3(i+1) equatorial at C1 and equatorial at C3
dele atom 1HO1
dele atom 1O1
dele atom 2HO3
ATOM 1C1  CC3162   -0.5312
ATOM 2C3  CC3161   -0.4069
ATOM 2O3  OC301    -0.2538
BOND 1C1 2O3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2  2C3  2O3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2C3  2O3  1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5  2O3 *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5  2O3 *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13AN2P        0.00 ! combination of 13AN and 13AP to allow dual topology within polymer
dele atom 1HO1
dele atom 1O1
dele atom 2AHO3
dele atom 2AC3
dele atom 2AO3
dele atom 2BHO3
dele atom 2BC3
dele atom 2BO3
ATOM 1AC1   CC3162   0.2580
ATOM 2AC3  CC3161   -0.4790
ATOM 2AO3  OC301    -0.3260
ATOM 1BC1   CC3162   0.3686
ATOM 2BC3  CC3161   -0.1247
ATOM 2BO3  OC301    -0.4144
BOND 1C1 2AO3 1C1 2BO3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2AC2  2AC3  2AO3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2AC3  2AO3   1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2AO3  *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2AO3  *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2BC2  2BC3  2BO3  1C1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2BC3  2BO3   1C1  1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2BO3  *1C1  1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2BO3  *1C1  1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13NN2P        0.00 ! combination of 13NN and 13NP to allow dual topology within polymer
dele atom 1HO1
dele atom 1O1
dele atom 2AHO3
dele atom 2AC3
dele atom 2AO3
dele atom 2BHO3
dele atom 2BC3
dele atom 2BO3
ATOM 1AC1   CC3162   0.1555
ATOM 2AC3  CC3161   -0.4505
ATOM 2AO3  OC301    -0.2970
ATOM 1BC1   CC3162   0.2666
ATOM 2BC3  CC3161   -0.0957
ATOM 2BO3  OC301    -0.3864
BOND 1AC1 2AO3 1BC1 2BO3
BOND 2AO3 2AC3 2AC3 2H3 2AC3 2C4 2AC3 2C2
BOND 2BO3 2BC3 2BC3 2H3 2BC3 2C4 2BC3 2C2
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2AC3  2AO3  1AC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2AC3  2AO3  1AC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2AO3 *1AC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2AO3 *1AC1   1H1    1.4780  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2BC3  2BO3  1BC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2BC3  2BO3  1BC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2BO3 *1BC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2BO3 *1BC1   1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13PN2P        0.00 ! combination of 13PN and 13PP to allow dual topology within polymer
dele atom 1HO1
dele atom 1O1
dele atom 2AHO3
dele atom 2AC3
dele atom 2AO3
dele atom 2BHO3
dele atom 2BC3
dele atom 2BO3
ATOM 1AC1   CC3162  -0.5312
ATOM 2AC3  CC3161   -0.4069
ATOM 2AO3  OC301    -0.2538
ATOM 1BC1   CC3162  -0.4202
ATOM 2BC3  CC3161   -0.0522
ATOM 2BO3  OC301    -0.3430
BOND 1AC1 2AO3 1BC1 2BO3
BOND 2AO3 2AC3 2AC3 2H3 2AC3 2C4 2AC3 2C2
BOND 2BO3 2BC3 2BC3 2H3 2BC3 2C4 2BC3 2C2
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2AC3  2AO3  1AC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2AC3  2AO3  1AC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2AO3 *1AC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2AO3 *1AC1   1H1    1.4780  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2BC3  2BO3  1BC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2BC3  2BO3  1BC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2BO3 *1BC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2BO3 *1BC1   1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13N2PN        0.00 ! combination of 13NN and 13PN to allow dual topology within polymer
dele atom 1AHO1
dele atom 1BHO1
dele atom 1AO1
dele atom 1BO1
dele atom 2HO3
dele atom 2O3
dele atom 2C3
ATOM 1AC1  CC3162    0.1555
ATOM 2AC3  CC3161   -0.4505
ATOM 2AO3  OC301    -0.2970
ATOM 1BC1  CC3162   -0.5312
ATOM 2BC3  CC3161   -0.4069
ATOM 2BO3  OC301    -0.2538
BOND 1AC1 2AO3 1BC1 2BO3
BOND 2AO3 2AC3 2AC3 2H3 2AC3 2C4 2AC3 2C2
BOND 2BO3 2BC3 2BC3 2H3 2BC3 2C4 2BC3 2C2
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2AC3  2AO3  1AC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2AC3  2AO3  1AC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2AO3 *1AC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2AO3 *1AC1   1H1    1.4780  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2BC3  2BO3  1BC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2BC3  2BO3  1BC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2BO3 *1BC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2BO3 *1BC1   1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13N2PP        0.00 ! combination of 13NP and 13PP to allow dual topology within polymer
dele atom 1AHO1
dele atom 1BHO1
dele atom 1AO1
dele atom 1BO1
dele atom 2HO3
dele atom 2O3
dele atom 2C3
ATOM 1AC1  CC3162    0.2666
ATOM 2AC3  CC3161   -0.0957
ATOM 2AO3  OC301    -0.3864
ATOM 1BC1  CC3162   -0.4202
ATOM 2BC3  CC3161   -0.0522
ATOM 2BO3  OC301    -0.3430
BOND 1AC1 2AO3 1BC1 2BO3
BOND 2AO3 2AC3 2AC3 2H3 2AC3 2C4 2AC3 2C2
BOND 2BO3 2BC3 2BC3 2H3 2BC3 2C4 2BC3 2C2
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2AC3  2AO3  1AC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2AC3  2AO3  1AC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2AO3 *1AC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2AO3 *1AC1   1H1    1.4780  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2BC3  2BO3  1BC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2BC3  2BO3  1BC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2BO3 *1BC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2BO3 *1BC1   1H1    1.4780  108.63  121.92  111.32   1.0837

PRES 13N2PN2P      0.00 ! combination of 13NN and 13PP to allow dual topology within polymer
dele atom 1AHO1
dele atom 1BHO1
dele atom 1AO1
dele atom 1BO1
dele atom 2AHO3
dele atom 2AC3
dele atom 2AO3
dele atom 2BHO3
dele atom 2BC3
dele atom 2BO3
ATOM 1AC1  CC3162    0.1555
ATOM 2AC3  CC3161   -0.4505
ATOM 2AO3  OC301    -0.2970
ATOM 1BC1  CC3162   -0.4202
ATOM 2BC3  CC3161   -0.0522
ATOM 2BO3  OC301    -0.3430
BOND 1AC1 2AO3 1BC1 2BO3
BOND 2AO3 2AC3 2AC3 2H3 2AC3 2C4 2AC3 2C2
BOND 2BO3 2BC3 2BC3 2H3 2BC3 2C4 2BC3 2C2
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2AC3  2AO3  1AC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2AC3  2AO3  1AC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2AO3 *1AC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2AO3 *1AC1   1H1    1.4780  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C2   2BC3  2BO3  1BC1    1.5129  108.83 -131.68  123.77   1.3902  ! psi
IC   2BC3  2BO3  1BC1   1O5    1.4801  123.77 -130.16  108.63   1.4780  ! phi
IC   1O5   2BO3 *1BC1   1C2    1.4780  108.63 -122.09  110.89   1.5316
IC   1O5   2BO3 *1BC1   1H1    1.4780  108.63  121.92  111.32   1.0837



PRES 14NN           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2HO4
ATOM 1C1  CC3162     0.2180
ATOM 2C4  CC3161    -0.0850
ATOM 2O4  OC301     -0.6450
BOND 1C1  2O4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3  2C4  2O4  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C4  2O4  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O4 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O4 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837

PRES 14NP           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2HO4
ATOM 1C1  CC3162    0.2678
ATOM 2C4  CC3161   -0.3465 
ATOM 2O4  OC301    -0.5774
BOND 1C1  2O4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3  2C4  2O4  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C4  2O4  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O4 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O4 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837

PRES 14NA           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2HO4
ATOM 1C1  CC3162    0.3330
ATOM 2C4  CC3161   -0.2813
ATOM 2O4  OC301    -0.5112
BOND 1C1  2O4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3  2C4  2O4  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C4  2O4  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O4 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O4 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837

PRES 14PN           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2HO4
ATOM 1C1  CC3162    -0.4405
ATOM 2C4  CC3161    -0.0132
ATOM 2O4  OC301     -0.5722
BOND 1C1  2O4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3  2C4  2O4  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C4  2O4  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O4 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O4 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837

PRES 14PP           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2HO4
ATOM 1C1  CC3162    -0.5052
ATOM 2C4  CC3161    -0.3904
ATOM 2O4  OC301     -0.2744
BOND 1C1  2O4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3  2C4  2O4  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C4  2O4  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O4 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O4 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837

PRES 14PA           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2HO4
ATOM 2C4  CC3161   -0.3248
ATOM 2O4  OC301    -0.2088
ATOM 1C1  CC3162   -0.4398
BOND 1C1  2O4
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3  2C4  2O4  1C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2C4  2O4  1C1  1O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1O5  2O4 *1C1  1C2    1.4470  108.63 -122.09  110.89   1.5316
IC   1O5  2O4 *1C1  1H1    1.4470  108.63  121.92  111.32   1.0837

PRES 14N2PN           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1AHO1
dele atom 1BHO1
dele atom 1AO1
dele atom 1BO1
dele atom 2HO4
dele atom 2C4
dele atom 2O4
ATOM 1AC1  CC3162    0.2180
ATOM 2AC4  CC3161   -0.0850
ATOM 2AO4  OC301    -0.6450
ATOM 1BC1  CC3162   -0.4405
ATOM 2BC4  CC3161   -0.0132
ATOM 2BO4  OC301    -0.5722
BOND 1AC1 2AO4 1BC1 2BO4
BOND 2AO4 2AC4 2AC4 2H4 2AC4 2C3 2AC4 2C5
BOND 2BO4 2BC4 2BC4 2H4 2BC4 2C3 2BC4 2C5
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2AC4  2AO4  1AC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2AC4  2AO4  1AC1  1AO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1AO5  2AO4 *1AC1  1AC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO4 *1AC1  1AH1    1.4470  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2BC4  2BO4  1BC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2BC4  2BO4  1BC1  1BO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1BO5  2BO4 *1BC1  1BC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO4 *1BC1  1BH1    1.4470  108.63  121.92  111.32   1.0837

PRES 14N2PP           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1AHO1
dele atom 1BHO1
dele atom 1AO1
dele atom 1BO1
dele atom 2HO4
dele atom 2C4
dele atom 2O4
ATOM 1AC1  CC3162     0.2678
ATOM 2AC4  CC3161    -0.3465
ATOM 2AO4  OC301     -0.5774
ATOM 1BC1  CC3162    -0.3904
ATOM 2BC4  CC3161    -0.2744
ATOM 2BO4  OC301     -0.5052
BOND 1AC1 2AO4 1BC1 2BO4
BOND 2AO4 2AC4 2AC4 2H4 2AC4 2C3 2AC4 2C5
BOND 2BO4 2BC4 2BC4 2H4 2BC4 2C3 2BC4 2C5
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2AC4  2AO4  1AC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2AC4  2AO4  1AC1  1AO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1AO5  2AO4 *1AC1  1AC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO4 *1AC1  1AH1    1.4470  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2BC4  2BO4  1BC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2BC4  2BO4  1BC1  1BO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1BO5  2BO4 *1BC1  1BC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO4 *1BC1  1BH1    1.4470  108.63  121.92  111.32   1.0837

PRES 14N2PA           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1AHO1
dele atom 1BHO1
dele atom 1AO1
dele atom 1BO1
dele atom 2HO4
dele atom 2C4
dele atom 2O4
ATOM 1AC1  CC3162     0.3330
ATOM 2AC4  CC3161    -0.2813
ATOM 2AO4  OC301     -0.5112
ATOM 1BC1  CC3162    -0.3248
ATOM 2BC4  CC3161    -0.2088
ATOM 2BO4  OC301     -0.4398
BOND 1AC1 2AO4 1BC1 2BO4
BOND 2AO4 2AC4 2AC4 2H4 2AC4 2C3 2AC4 2C5
BOND 2BO4 2BC4 2BC4 2H4 2BC4 2C3 2BC4 2C5
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2AC4   2AO4  1AC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2AC4  2AO4   1AC1  1AO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1AO5  2AO4  *1AC1  1AC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO4  *1AC1  1AH1    1.4470  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2BC4   2BO4  1BC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2BC4  2BO4   1BC1  1BO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1BO5  2BO4  *1BC1  1BC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO4  *1BC1  1BH1    1.4470  108.63  121.92  111.32   1.0837

PRES 14NN2P           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2AHO4
dele atom 2AC4
dele atom 2AO4
dele atom 2BHO4
dele atom 2BC4
dele atom 2BO4
ATOM 1AC1  CC3162    0.2180
ATOM 2AC4  CC3161   -0.0850
ATOM 2AO4  OC301    -0.6450
ATOM 1BC1  CC3162    0.2678 
ATOM 2BC4  CC3161   -0.3465
ATOM 2BO4  OC301    -0.5774
BOND 1AC1 2AO4 1BC1 2BO4
BOND 2AO4 2AC4 2AC4 2H4 2AC4 2C3 2AC4 2C5
BOND 2BO4 2BC4 2BC4 2H4 2BC4 2C3 2BC4 2C5
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2AC4   2AO4  1AC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2AC4  2AO4   1AC1  1AO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1AO5  2AO4  *1AC1  1AC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO4  *1AC1  1AH1    1.4470  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2BC4   2BO4  1BC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2BC4  2BO4   1BC1  1BO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1BO5  2BO4  *1BC1  1BC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO4  *1BC1  1BH1    1.4470  108.63  121.92  111.32   1.0837

PRES 14PN2P           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1HO1
dele atom 1O1
dele atom 2AHO4
dele atom 2AC4
dele atom 2AO4
dele atom 2BHO4
dele atom 2BC4
dele atom 2BO4
ATOM 1AC1  CC3162    -0.4405
ATOM 2AC4  CC3161    -0.0132
ATOM 2AO4  OC301     -0.5722
ATOM 1BC1  CC3162    -0.3904
ATOM 2BC4  CC3161    -0.2744
ATOM 2BO4  OC301     -0.5052
BOND 1AC1 2AO4 1BC1 2BO4
BOND 2AO4 2AC4 2AC4 2H4 2AC4 2C3 2AC4 2C5
BOND 2BO4 2BC4 2BC4 2H4 2BC4 2C3 2BC4 2C5
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2AC4   2AO4  1AC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2AC4  2AO4   1AC1  1AO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1AO5  2AO4  *1AC1  1AC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO4  *1AC1  1AH1    1.4470  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2BC4   2BO4  1BC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2BC4  2BO4   1BC1  1BO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1BO5  2BO4  *1BC1  1BC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO4  *1BC1  1BH1    1.4470  108.63  121.92  111.32   1.0837

PRES 14N2PN2P           0.00 ! (i)1->4(i+1) equatorial at C1 and equatorial at C4
dele atom 1AHO1
dele atom 1AO1
dele atom 1BHO1
dele atom 1BO1
dele atom 2AHO4
dele atom 2AC4
dele atom 2AO4
dele atom 2BHO4
dele atom 2BC4
dele atom 2BO4
ATOM 1AC1  CC3162    0.2180
ATOM 2AC4  CC3161   -0.0850
ATOM 2AO4  OC301    -0.6450
ATOM 1BC1  CC3162   -0.3904 
ATOM 2BC4  CC3161   -0.2744
ATOM 2BO4  OC301    -0.5052
BOND 1AC1 2AO4 1BC1 2BO4
BOND 2AO4 2AC4 2AC4 2H4 2AC4 2C3 2AC4 2C5
BOND 2BO4 2BC4 2BC4 2H4 2BC4 2C3 2BC4 2C5
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2AC4   2AO4  1AC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2AC4  2AO4   1AC1  1AO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1AO5  2AO4  *1AC1  1AC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1AO5  2AO4  *1AC1  1AH1    1.4470  108.63  121.92  111.32   1.0837
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   2C3   2BC4   2BO4  1BC1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   2BC4  2BO4   1BC1  1BO5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   1BO5  2BO4  *1BC1  1BC2    1.4470  108.63 -122.09  110.89   1.5316
IC   1BO5  2BO4  *1BC1  1BH1    1.4470  108.63  121.92  111.32   1.0837


